<p><strong>Xbox One</strong></p>
<p>FIFA 14</p>
<p>Halo: Master Chief Collection</p>
<p>Madden 15</p>
<p>Madden 16</p>
<p>Madden 25</p>
<p>NBA 2K16</p>
<p>Mortal Kombat X</p>
<p>Titanfall</p>
<hr>
<p><strong>Xbox 360</strong></p>
<p>Bioshock: Infinite</p>
<p>Borderlands 2</p>
<p>Call of Duty World at War</p>
<p>Call of Duty Modern Warfare 2</p>
<p>Call of Duty Black Ops</p>
<p>Call of Duty Black Ops 2</p>
<p>Dance Central</p>
<p>Dead or Alive 5</p>
<p>FIFA Soccer 13</p>
<p>FIFA 15</p>
<p>Gears of War 2</p>
<p>Ghost Recon: Future Soldier</p>
<p>Guitar Hero 2</p>
<p>Halo 3</p>
<p>Halo 4</p>
<p>Kinect Adventures</p>
<p>Left 4 Dead</p>
<p>Left 4 Dead 2</p>
<p>Madden 15</p>
<p>Madden 25</p>
<p>Metal Gear Rising</p>
<p>NBA & MLB 2K12</p>
<p>NCAA Football 13</p>
<p>Paintball 2</p>
<p>Rockband 2</p>
<p>Sleeping Dogs</p>
<p>UFC: Undisputed 3</p>
<p>Xbox Live Arcade 2</p>